[[ -s "$HOME/.profile" ]] && source "$HOME/.profile"

# History
SAVEHIST=10000
HISTSIZE=10000
HISTFILE=~/.bash_history

# Path
LOCALPATH=$LOCALPATH:$HOME/bin
LOCALPATH=$LOCALPATH:$HOME/.local/bin
PATH=$LOCALPATH:$PATH

export EC2_HOME=$HOME/.ec2
PATH=$PATH:$EC2_HOME/bin

export PATH

# FZF
export FZF_DEFAULT_COMMAND='ag --nocolor -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='
  --height=10%
  --inline-info
  --header=Find:
  --color fg:242,bg:236,hl:65,fg+:15,bg+:239,hl+:108
  --color info:108,prompt:109,spinner:108,pointer:168,marker:168
'

# Starship
eval "$(starship init bash)"

# Completion - tab menu, coloring, fuzzy matching
source $HOME/.fzf.bash
