alias grep="grep --color=always"

###############################################################################
# General UI/UX                                                               #
###############################################################################

alias gp='git push'
alias gl='git pull'
alias gco='git checkout'
alias glc='git rev-parse --verify HEAD'
alias glcs='git rev-parse --verify --short HEAD'
alias gm='git merge'

alias ls='ls --color=auto'
alias rm='rm -i'

[ -f $HOME/.aliases.local ] && source $HOME/.aliases.local